Event	ID	Name			Wwise Object Path	Notes
	817798694	Play_ScaleSongs			\BGMusic\Play_ScaleSongs	

Switch Group	ID	Name			Wwise Object Path	Notes
	1454150757	ScaleSwitch			\Default Work Unit\ScaleSwitch	

Switch	ID	Name	Switch Group			Notes
	40732931	Locrian	ScaleSwitch			
	610372824	Dorian	ScaleSwitch			
	927541631	Phrygian	ScaleSwitch			
	1524650939	Ionian	ScaleSwitch			
	2758142541	Mixolydian	ScaleSwitch			
	3294824594	Aeolian	ScaleSwitch			
	3817576676	Lydian	ScaleSwitch			
	4158285989	GameOver	ScaleSwitch			

State Group	ID	Name			Wwise Object Path	Notes
	92342489	ScaleGenres			\Default Work Unit\ScaleGenres	

State	ID	Name	State Group			Notes
	748895195	None	ScaleGenres			
	926145703	EasySynth	ScaleGenres			
	1090423996	ChillPiano	ScaleGenres			
	3604647259	MainMenu	ScaleGenres			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	25245656	1Doorinen2	.cache\90\{90428982-8EC7-AE37-49CC-64F52703F95D}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Dorian\1Doorinen2\1Doorinen2		3382180
	214298703	1Lokrinen1	.cache\C2\{C299687B-DEC1-ED98-9A8E-E94E5CD5C252}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Locrian\1Lokrinen1\1Lokrinen1		3382176
	470555307	1Aiolinen2	.cache\46\{4692C5DC-F354-74A8-1145-50766251B271}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Aeolian\1Aiolinen2\1Aiolinen2		3382180
	481439612	1Jooninen1	.cache\D0\{D0F0EE7B-C362-614C-907E-36CD77B7615B}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Ionian\1Jooninen1\1Jooninen1		3382180
	481627953	1Fryyginen1	.cache\A7\{A7D5BC97-50C3-58EF-3E64-869C1F984E0A}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Phrygian\1Fryyginen1\1Fryyginen1		3382180
	622319988	1Doorinen1	.cache\FB\{FB919936-34B8-BC08-084B-A9F1BB2DCB9D}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Dorian\1Doorinen1\1Doorinen1		3382180
	644424108	1Mikso1	.cache\63\{638B64B1-B08A-2D0D-0C55-D7B9A93EAA5E}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Mixolydian\1Mikso1\1Mikso1		3382180
	773599123	1Jooninen2	.cache\E5\{E545F153-DB79-5B5A-FF8E-ACDDE9B72E56}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Ionian\1Jooninen2\1Jooninen2		3382180
	853551647	1Aiolinen1	.cache\25\{25B587B9-022F-A3C8-AC1F-62B0C18048DF}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Aeolian\1Aiolinen1\1Aiolinen1		3382176
	879455520	1Mikso2	.cache\FE\{FE0714ED-59F2-04A3-2A7D-34F3F9B172D1}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Mixolydian\1Mikso2\1Mikso2		3382180
	907658114	1Lyydinen2	.cache\81\{81FFF8A7-631E-8E8E-D8D4-B2F025F2B858}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Lydian\1Lyydinen2\1Lyydinen2		3382176
	942348202	1Lyydinen1	.cache\FF\{FFD53F4A-C971-7BE9-502B-C4C19194DA50}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Lydian\1Lyydinen1\1Lyydinen1		3382176
	993384483	1Lokrinen2	.cache\FA\{FADA2F44-055F-A8A2-4B6D-856DF5708931}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Locrian\1Lokrinen2\1Lokrinen2		3382180
	993802850	Start-game beat	.cache\06\{064502EB-8526-3410-31F6-F4330FFC6910}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\GameOverBeat\Start-game beat\Start-game beat		3382180
	1058383054	1Fryyginen2	.cache\E8\{E8034175-B9A8-BCED-8A0D-C94985D6256A}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Phrygian\1Fryyginen2\1Fryyginen2		3382176

