<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82E5DCEE-7C7E-45F2-A9AB-B4F0ED1D38DF}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{82E5DCEE-7C7E-45F2-A9AB-B4F0ED1D38DF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="BGMusic" ID="{15BDCBDB-5C20-4E9D-BD7E-C425BC4C09B3}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_ScaleSongs" ID="{318A20ED-EE7E-4F1B-8A7E-E0E9C677A58D}" WorkUnitID="{F1253186-83A4-4903-939B-17D45E9A87B0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX" ID="{6BC4F269-5B11-4EDC-8E85-24A6DEA44978}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_ErrorSFX" ID="{72698361-D76E-4A81-912C-31289D54847D}" WorkUnitID="{994233EC-8DFC-408B-B74B-DFE421BD72AD}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_BaseNotes" ID="{68C0AF51-5DA7-4EF6-A1AB-2AF17DF74BEA}" WorkUnitID="{994233EC-8DFC-408B-B74B-DFE421BD72AD}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
