<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{994233EC-8DFC-408B-B74B-DFE421BD72AD}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{994233EC-8DFC-408B-B74B-DFE421BD72AD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BaseNotes" ID="{68C0AF51-5DA7-4EF6-A1AB-2AF17DF74BEA}">
					<ChildrenList>
						<Action Name="" ID="{3EF14D8B-D068-45EF-9E0A-66E8547963C9}" ShortID="887776097">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BaseNotes" ID="{F2C992A9-95F2-48D0-A8DC-41EB0BE75900}" WorkUnitID="{E3992C86-C2E8-4EBB-88A2-C0F6E6F946DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ErrorSFX" ID="{72698361-D76E-4A81-912C-31289D54847D}">
					<ChildrenList>
						<Action Name="" ID="{749F89E6-7B8D-41FA-A647-AC97A9AB2DEE}" ShortID="896945613">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ErrorSFX" ID="{551B1684-EA0F-4C30-80E3-452348AC6377}" WorkUnitID="{E3992C86-C2E8-4EBB-88A2-C0F6E6F946DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
