<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{552EE90C-A2FC-4D55-8CE6-003969261947}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="ScaleSongs" ID="{552EE90C-A2FC-4D55-8CE6-003969261947}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="ScaleSongs" ID="{BED42329-FBAA-45CA-AA0D-D5C43895336B}" ShortID="1040238095">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="109"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{5FC4894C-376D-490C-9BB9-E0FB64059BD4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2650E074-58DD-4280-A727-AAC66AA46D42}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{E4231595-8725-4732-8B18-447D744AEA02}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="1"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{AD265702-55A8-4F00-AEAE-8382789933B2}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="EasySongs" ID="{47F86E08-58D1-4CE2-9F35-F5FD49F19A09}" ShortID="188996519">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{59B78328-CE28-47B0-9CA0-C1FCE03C145F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{AE2E41B0-AD40-4CDD-8BE1-203402155E70}">
													<PropertyList>
														<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{EAF26D94-8D42-4D5A-AB3F-02E8C5CBC659}">
													<PropertyList>
														<Property Name="ExitSourceAt" Type="int16" Value="3"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameOverBeat" ID="{9B902E64-6548-4BA3-ADF9-9E19E610D31D}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Aeolian" ID="{9C30EAD6-D100-45D6-8D9D-21FF96748053}" ShortID="256224026">
									<PropertyList>
										<Property Name="Tempo" Type="Real64" Value="109"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{DC40C256-0213-4869-A725-42618A007A05}" ShortID="145517165">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlayMode" Type="int16" Value="2"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{791CCED0-C5DC-451A-812B-6FF85E972338}" ShortID="593237998">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Aiolinen1" ID="{8AF6F07E-FCD4-4934-9D82-12214EBF15BD}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{F3D0B225-8B84-4A18-8F96-EEF59156BAE3}" ShortID="768557711">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Aiolinen2" ID="{77804540-E69F-4EE1-898E-23B3FF61DB9E}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{9C7D2A46-3264-4E15-B41C-20D5A192B93A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{8212C6BD-184B-43EE-B61B-5AB68EE2F0A2}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="1Aiolinen1" ID="{8AF6F07E-FCD4-4934-9D82-12214EBF15BD}" ShortID="692440576">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6666666667"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Aiolinen1" ID="{7DD27076-2857-47D8-8BB8-E1A0EB0290A2}" ShortID="452698552">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{53F57FD8-6551-42DB-9464-037CBA853707}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Aiolinen1" ID="{5AE34A12-3079-4207-9AB0-70B4D17D80D6}">
															<Language>SFX</Language>
															<AudioFile>1Aiolinen1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="853551647"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{77C254C7-CC9A-441C-A8DF-66B91FA62B3A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Aiolinen1" ID="{3F07B0C4-3504-432C-8394-AF6503FEC08B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Aiolinen1" ID="{5AE34A12-3079-4207-9AB0-70B4D17D80D6}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{307070C3-FAC9-40B9-ABC4-25DF85D50AC0}"/>
													<MusicCue Name="Exit Cue" ID="{1668B430-A207-4E35-A128-0EB1D2AC403B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6666666667"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="1Aiolinen2" ID="{77804540-E69F-4EE1-898E-23B3FF61DB9E}" ShortID="616721580">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6875"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Aiolinen2" ID="{723567F2-108C-4414-AD6A-03FAD8CD37A1}" ShortID="13304950">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{17E4423C-D7A7-45F8-83D7-00EFCCD1EC0F}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Aiolinen2" ID="{ACD9A851-5257-4E69-AE20-6E6669848671}">
															<Language>SFX</Language>
															<AudioFile>1Aiolinen2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="470555307"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{1D743DA3-CD53-4041-8918-A7A7DC3B7D4E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Aiolinen2" ID="{688F8C92-3855-4A00-9C7C-F8CF43A924A4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Aiolinen2" ID="{ACD9A851-5257-4E69-AE20-6E6669848671}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{7E129733-410B-49D5-82AE-42F8F651D572}"/>
													<MusicCue Name="Exit Cue" ID="{935DD614-70E0-467B-9A80-E50204083268}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6875"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Dorian" ID="{2BEFD895-95B3-4931-B320-D965E13E4B7D}" ShortID="748513493">
									<PropertyList>
										<Property Name="Tempo" Type="Real64" Value="109"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{25ADE740-EFB5-419E-80FE-824A8EE03247}" ShortID="597914563">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlayMode" Type="int16" Value="2"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{A717231B-905A-45A9-BE9C-BA0947640BE7}" ShortID="1029348208">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Doorinen1" ID="{39BE13A4-2DF5-4CC0-BE55-566CE50FA5C9}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{91673AB9-A16A-4AF5-8FB5-B7B6813CC70F}" ShortID="74229298">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Doorinen2" ID="{3E0542E9-4F57-4B4A-9D60-7E0EAAF29DC9}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{5A22931E-5D73-45FF-B9A2-3141C9D6598A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{D6C4D2E4-DEFC-492D-8949-8863279098A1}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="1Doorinen1" ID="{39BE13A4-2DF5-4CC0-BE55-566CE50FA5C9}" ShortID="325652363">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6875"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Doorinen1" ID="{0D876274-BD41-42A9-9D9E-409B7780C0D8}" ShortID="427960590">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{A920D1C7-380C-4098-9FF8-4AFC1DDA2CDE}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Doorinen1" ID="{2999E0DE-AA8D-4ADF-ACD2-4DDEA3C7E242}">
															<Language>SFX</Language>
															<AudioFile>1Doorinen1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="622319988"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{881F9F91-06E7-4D77-A933-A6236E9712F4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Doorinen1" ID="{4E4B053A-BA37-4F8E-94C6-5351ECEA8923}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Doorinen1" ID="{2999E0DE-AA8D-4ADF-ACD2-4DDEA3C7E242}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{1D37E3D5-3B5E-4D2A-82A1-8CF1247FCD66}"/>
													<MusicCue Name="Exit Cue" ID="{562CE877-C22A-41C7-8DD6-519A818B1484}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6875"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="1Doorinen2" ID="{3E0542E9-4F57-4B4A-9D60-7E0EAAF29DC9}" ShortID="190406291">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6875"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Doorinen2" ID="{0A78D0BB-D343-4117-A161-A2D2B472A33D}" ShortID="434168587">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{CC0727D9-CAF8-40DA-BBAA-F795BB031F04}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Doorinen2" ID="{70005682-A664-4D0A-A1DD-C86EA8800D82}">
															<Language>SFX</Language>
															<AudioFile>1Doorinen2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="25245656"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{1766A008-24D3-45D1-9F83-6F3FF7971864}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Doorinen2" ID="{E2631EC2-C972-43C0-9EDF-A2DDE6CA3872}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Doorinen2" ID="{70005682-A664-4D0A-A1DD-C86EA8800D82}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{CC21F680-19BA-4E15-AFC9-77053F5852D6}"/>
													<MusicCue Name="Exit Cue" ID="{62729A7B-C9C2-435B-B75C-D3C59AA65568}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6875"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Ionian" ID="{87BBD29A-DBAB-42EC-B3D4-1E318885B708}" ShortID="349765594">
									<PropertyList>
										<Property Name="Tempo" Type="Real64" Value="109"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{25B2E8ED-89CC-47CC-86FD-AAE1BBA5E37E}" ShortID="660504582">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlayMode" Type="int16" Value="2"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{EA68A1EC-16B3-42F9-B4AB-407130D98B32}" ShortID="662366509">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Jooninen1" ID="{86E7A9B2-F1E8-4528-AF8E-8B1EC4FE877C}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{4C5B69FC-E9F0-4A21-9267-9F625A8E9E90}" ShortID="806806556">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Jooninen2" ID="{57A4A69D-A5AF-44DF-82D4-41AB7CB44986}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{4A993D1D-DA3F-4EE2-815B-9493BE189666}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{289F4B6A-45B4-42F8-9D4D-72AB03103515}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="1Jooninen1" ID="{86E7A9B2-F1E8-4528-AF8E-8B1EC4FE877C}" ShortID="816836161">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6875"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Jooninen1" ID="{4836D510-E81B-4CAA-8000-EC2B47B9B5D7}" ShortID="692573154">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{FBAFB3F8-6EE8-41FD-97FB-32565EACB567}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Jooninen1" ID="{20AE2853-EEA2-4BBA-A190-D781A88565AE}">
															<Language>SFX</Language>
															<AudioFile>1Jooninen1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="481439612"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{238AC636-AA7E-43AF-A9B1-BEE685E8E8AB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Jooninen1" ID="{E24E030A-5393-4A19-A5A0-0058A7A2EC48}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Jooninen1" ID="{20AE2853-EEA2-4BBA-A190-D781A88565AE}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{FCBA4B55-CDA6-469A-AA61-3880CA4FE071}"/>
													<MusicCue Name="Exit Cue" ID="{607A2687-0CB6-49E2-9C85-86F2C1DADEA2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6875"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="1Jooninen2" ID="{57A4A69D-A5AF-44DF-82D4-41AB7CB44986}" ShortID="993837260">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6875"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Jooninen2" ID="{97CE3285-9E8F-497E-ABD3-E496DC2F0CEE}" ShortID="13857288">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{5F07A5A2-5476-4F86-8BBF-1E855CC347A5}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Jooninen2" ID="{5488FF1D-AFF7-4E73-9338-9993D8237819}">
															<Language>SFX</Language>
															<AudioFile>1Jooninen2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="773599123"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{BA6460FC-68C6-49B2-88EC-76858592181D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Jooninen2" ID="{F4C9109A-DF37-4D1D-A978-0D52833F06CA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Jooninen2" ID="{5488FF1D-AFF7-4E73-9338-9993D8237819}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{58857875-832C-4CC6-A33C-A55016C7D33E}"/>
													<MusicCue Name="Exit Cue" ID="{34AAC37C-0D8A-4180-9E46-7DE42B0BCD0C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6875"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Locrian" ID="{3A65673D-DBCE-4AC6-AA32-A0418D3A2DDA}" ShortID="563209426">
									<PropertyList>
										<Property Name="Tempo" Type="Real64" Value="109"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{3088143C-92B1-449A-8280-77BF8B849C54}" ShortID="990285580">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlayMode" Type="int16" Value="2"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{C6C403E7-9A25-4089-B0CC-6CEF1AA5E508}" ShortID="745848883">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Lokrinen1" ID="{64FCC05C-124B-471B-990C-AEFDBE0A216C}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{E7D9B986-A730-4F30-86A8-5A1D3F502762}" ShortID="1005891521">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Lokrinen2" ID="{9E14B9C4-800A-482C-82A1-49CE3DC93D72}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{ABD2292C-0E2B-4313-9994-BEC13D66495B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{035F9609-0809-4E5C-936A-76487532E047}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="1Lokrinen1" ID="{64FCC05C-124B-471B-990C-AEFDBE0A216C}" ShortID="323084355">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6666666667"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Lokrinen1" ID="{3873E5D3-204D-4C2A-942E-C2E848144C55}" ShortID="414180597">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{28D89977-B84C-4336-91DF-AA818C4F4206}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Lokrinen1" ID="{951436D0-5202-44AB-BC42-D2FD46EBEEC5}">
															<Language>SFX</Language>
															<AudioFile>1Lokrinen1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="214298703"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{CF3E121C-F56C-4BE3-A6D1-542C27B14B07}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Lokrinen1" ID="{D7A6D208-A353-4835-8E10-306E7C9165D1}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Lokrinen1" ID="{951436D0-5202-44AB-BC42-D2FD46EBEEC5}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{C6B3EE79-D882-4F81-8561-A251A7C23442}"/>
													<MusicCue Name="Exit Cue" ID="{2DA2B49F-B5B7-48A3-9ACE-FAE47F943F9E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6666666667"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="1Lokrinen2" ID="{9E14B9C4-800A-482C-82A1-49CE3DC93D72}" ShortID="868871556">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6875"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Lokrinen2" ID="{ACACD559-D343-4695-A8BB-94E0A7386E51}" ShortID="178436202">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{027D5C0C-384E-4C3F-83D0-7CF2833DC80E}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Lokrinen2" ID="{1EBD8F34-16DF-4B03-AB1C-6B2DDA4395E5}">
															<Language>SFX</Language>
															<AudioFile>1Lokrinen2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="993384483"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{C9A73E31-EAA1-46D7-B57F-C1A0EFDF9C50}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Lokrinen2" ID="{A8FE0770-ABA5-4E52-8895-6F7A8D73CA3B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Lokrinen2" ID="{1EBD8F34-16DF-4B03-AB1C-6B2DDA4395E5}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{55F8089C-85A8-4DCD-91F8-51F1DE0AA00C}"/>
													<MusicCue Name="Exit Cue" ID="{389C8518-41FB-4A50-B22E-6A335B1EFE26}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6875"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Lydian" ID="{FA87512F-DBEC-44B4-9C10-E4BE5495BD69}" ShortID="834716310">
									<PropertyList>
										<Property Name="Tempo" Type="Real64" Value="109"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{9251B3B8-0396-4A57-BE4E-1C00CA354CC1}" ShortID="278514705">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlayMode" Type="int16" Value="2"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{50ED9BF8-1FBB-483D-A90B-41BC835AF8A2}" ShortID="146298869">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Lyydinen1" ID="{B7CBA6B3-0C47-4CB8-A000-94997F3B147F}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{B2D17A3E-80B6-4F6D-BCC0-29BE9DD836D6}" ShortID="1054892549">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Lyydinen2" ID="{7EBE9F4C-C1E8-4F49-81A0-D5A1CE9D8D24}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{B2A15739-61A0-4C75-B834-15BB88E72571}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{D9DA7D09-EDB5-4D45-AC3E-CB8A19B5925F}">
															<PropertyList>
																<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
																<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="1Lyydinen1" ID="{B7CBA6B3-0C47-4CB8-A000-94997F3B147F}" ShortID="348062398">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6666666667"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Lyydinen1" ID="{CE1AD1BA-AAD8-4E7A-B7EA-985F54DDB848}" ShortID="422217788">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{35158875-A96F-4F7F-AA89-87690BC0D13D}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Lyydinen1" ID="{DCF867FB-5C28-45E9-8207-41F3C1889BAE}">
															<Language>SFX</Language>
															<AudioFile>1Lyydinen1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="942348202"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{578DBF2B-D62E-4273-836E-C0335257F3E8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Lyydinen1" ID="{6B8891C7-08DB-42BC-B9BB-CC7A6B9DA027}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Lyydinen1" ID="{DCF867FB-5C28-45E9-8207-41F3C1889BAE}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{3C0F07F0-085A-49FD-9C9C-B945D6DE9836}"/>
													<MusicCue Name="Exit Cue" ID="{D91BDD03-6A71-49E2-BDDA-CA8267E098C8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6666666667"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="1Lyydinen2" ID="{7EBE9F4C-C1E8-4F49-81A0-D5A1CE9D8D24}" ShortID="501795290">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6666666667"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Lyydinen2" ID="{DEF5673A-B5A2-44EF-9EF7-B2B5C3C9406C}" ShortID="714434092">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{CC4EC514-61AF-4840-9A25-98FECC4B1788}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Lyydinen2" ID="{12421DD1-C549-4136-8408-FA5BCD1A40EA}">
															<Language>SFX</Language>
															<AudioFile>1Lyydinen2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="907658114"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{ADB54660-5285-460D-9BF4-A2CB6A407DB3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Lyydinen2" ID="{1DB92A37-DE46-4F94-B0DC-12D073AF7760}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Lyydinen2" ID="{12421DD1-C549-4136-8408-FA5BCD1A40EA}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{D7D78C51-6231-40F6-8EDB-D0CE8567792B}"/>
													<MusicCue Name="Exit Cue" ID="{E0ABA675-7496-4F81-A592-30FA53ED7A78}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6666666667"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Mixolydian" ID="{0922BC89-B74B-42EB-BE46-FB2475D1D58B}" ShortID="765119078">
									<PropertyList>
										<Property Name="Tempo" Type="Real64" Value="109"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{F65B61A6-4139-4B2F-83FF-9EEC64D3E66C}" ShortID="585150194">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlayMode" Type="int16" Value="2"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{47687960-F260-46B8-BCC1-A384F397AE2E}" ShortID="685598864">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Mikso1" ID="{D445E0BB-88B4-4B63-AB51-B271F94ED0E0}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{DEAABEC6-7A9A-4B31-BFB0-61561E54E068}" ShortID="745339228">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Mikso2" ID="{349A01AA-8B3D-4B42-AE09-C4655BA40306}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{91D76642-91A1-43F7-9DB7-203B9AC90C7D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{471E92BB-9D09-4CF3-A9E8-B90908397A0E}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="1Mikso1" ID="{D445E0BB-88B4-4B63-AB51-B271F94ED0E0}" ShortID="156472119">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6875"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Mikso1" ID="{771E4F65-5BF0-4026-BDFA-A9627E41631D}" ShortID="190357537">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{B3048D4F-031A-4186-A21E-096CE0FB58F8}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Mikso1" ID="{75678FEC-6BB2-481E-9705-27AAD25B30D5}">
															<Language>SFX</Language>
															<AudioFile>1Mikso1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="644424108"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{52E1641B-E1C5-4BA9-B79B-F4FD84E70544}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Mikso1" ID="{0D7C950A-B58B-4044-8FFB-D96047E0AAF9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Mikso1" ID="{75678FEC-6BB2-481E-9705-27AAD25B30D5}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{1B2A62AA-761A-4384-AAAA-7FF0B6DEF73B}"/>
													<MusicCue Name="Exit Cue" ID="{11508726-F062-4497-A37F-F9DE20BD9F54}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6875"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="1Mikso2" ID="{349A01AA-8B3D-4B42-AE09-C4655BA40306}" ShortID="972933616">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6875"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Mikso2" ID="{A7DDF1D1-F09E-4D9B-A9E7-56CCC18017B3}" ShortID="820873717">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{06AC86BD-1AA4-4FF0-A972-41F255A73CEA}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Mikso2" ID="{6DDFEC8D-5176-47B8-A806-BCAC3FB9AE39}">
															<Language>SFX</Language>
															<AudioFile>1Mikso2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="879455520"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{0119A6E1-A10B-47BC-A6FD-86FB64D08A39}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Mikso2" ID="{CB1CC8C0-F4BA-4801-B2EC-DD62B90068FA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Mikso2" ID="{6DDFEC8D-5176-47B8-A806-BCAC3FB9AE39}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{486B0CB1-D48A-41A9-B181-0F5373EA9B1B}"/>
													<MusicCue Name="Exit Cue" ID="{015010CF-EA8F-43F2-8CAA-5BB8E22E8A32}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6875"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Phrygian" ID="{380CFC10-F652-46C0-9465-B1745405B1B3}" ShortID="285599334">
									<PropertyList>
										<Property Name="Tempo" Type="Real64" Value="109"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{7EB7EC32-50B0-44C1-A9A4-923CE3CF857C}" ShortID="193619845">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlayMode" Type="int16" Value="2"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{4C8ECD10-0987-4500-847E-2E5824641654}" ShortID="799803964">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Fryyginen1" ID="{F14A54AE-8C07-471A-9107-E58F81BEC9E7}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{96C536C8-9590-4C7C-BD49-4AF44162E72F}" ShortID="2140048">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1Fryyginen2" ID="{09B85F35-18A3-44AE-A468-C53BCEF5ABA9}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{56553773-04F7-49E8-B5F3-961C5B729655}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{4B2E2B35-4CB0-4808-8937-1905ABCF91C4}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="1Fryyginen1" ID="{F14A54AE-8C07-471A-9107-E58F81BEC9E7}" ShortID="551110056">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6875"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Fryyginen1" ID="{4A36128B-E648-4A80-B0F9-463FA687CCE6}" ShortID="701501342">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{0C9BF492-607D-40B5-B4B5-E1295EA3F47E}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Fryyginen1" ID="{BA8888F1-67D8-4FD0-8790-E6AEF490617D}">
															<Language>SFX</Language>
															<AudioFile>1Fryyginen1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="481627953"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{13C0870D-57D8-463B-9331-55A4982A1603}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Fryyginen1" ID="{B41BBBC7-AC15-403C-9694-6C81DB462F87}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Fryyginen1" ID="{BA8888F1-67D8-4FD0-8790-E6AEF490617D}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{C7DB71E7-E812-460D-999D-0A6AFDBC148B}"/>
													<MusicCue Name="Exit Cue" ID="{9EBD4FB0-9D53-49CD-807B-0B01F9598AE4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6875"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="1Fryyginen2" ID="{09B85F35-18A3-44AE-A468-C53BCEF5ABA9}" ShortID="604005745">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6666666667"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="1Fryyginen2" ID="{671633B6-7DD5-47D4-A698-F97031C2D4EB}" ShortID="400165286">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{1F63432C-5287-468B-8257-75678B352381}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1Fryyginen2" ID="{39E9547E-ADCC-43DD-B930-33753B5B1A72}">
															<Language>SFX</Language>
															<AudioFile>1Fryyginen2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1058383054"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{259DE400-D1B2-4C19-AA80-28F3244D7093}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="1Fryyginen2" ID="{B3506C41-01E5-4E50-87B8-F60B91926F6C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="1Fryyginen2" ID="{39E9547E-ADCC-43DD-B930-33753B5B1A72}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{3E83878F-D8E9-4C6C-A5B9-F874A61CA86D}"/>
													<MusicCue Name="Exit Cue" ID="{76423522-A3AA-4967-9191-37577E94443E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6666666667"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="GameOverBeat" ID="{9B902E64-6548-4BA3-ADF9-9E19E610D31D}" ShortID="106728518">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{49751A52-3F2E-49BB-8053-FDF5B573AFD5}" ShortID="662481709">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{9C30C3BF-7063-44B3-8686-9BB4F45D53E2}" ShortID="276355127">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Start-game beat" ID="{B34E9FC1-8646-43DC-A4A7-FDE79DFE4632}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{DD4D8D5A-0634-4B24-9F7B-FB5CEA3A2FAF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{44A9062A-05CA-4904-B0CE-40468D10CAEF}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Start-game beat" ID="{B34E9FC1-8646-43DC-A4A7-FDE79DFE4632}" ShortID="908402021">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17614.6875"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Start-game beat" ID="{03002980-86A2-49C0-9478-9D41E1F83E95}" ShortID="244971596">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{E5BB8104-3C83-48CF-9188-899201BDBCE6}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Start-game beat" ID="{92B17CC7-F562-47F4-BEF3-314AD62869DA}">
															<Language>SFX</Language>
															<AudioFile>Start-game beat.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="993802850"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{A60BA43E-1A73-4E64-927F-22E67E4601ED}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="Start-game beat" ID="{340FD45A-B50E-48DB-9FC7-D4CA5B98006A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17614.6875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Start-game beat" ID="{92B17CC7-F562-47F4-BEF3-314AD62869DA}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{33BFD890-87E4-4905-B70D-5DB7F0616C8F}"/>
													<MusicCue Name="Exit Cue" ID="{97984894-2F65-4F5B-A51E-28E7783D7E07}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17614.6875"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ScaleGenres" ID="{34119791-BC83-4C9E-ABD2-39739870E6C0}"/>
										<StateGroupInfo Name="" ID="{5817B9B0-DA3F-4EF0-8C3B-761D98A01CA0}" ShortID="575882970"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="ChillPiano" ID="{B244221A-5FCA-4053-A711-28F9A8F4A953}"/>
										<CustomState Name="" ID="{579C97E8-CF54-44E1-A769-4ADE0C571940}" ShortID="27750565"/>
									</CustomState>
									<CustomState>
										<StateRef Name="None" ID="{E221B796-6943-41E2-BF23-E0718CD665DE}"/>
										<CustomState Name="" ID="{8314A0DA-74BE-4480-A845-6FCCE0E0F6FD}" ShortID="749878628"/>
									</CustomState>
									<CustomState>
										<StateRef Name="EasySynth" ID="{AE030C5F-7EED-4379-BE3B-1AC6C667A6F0}"/>
										<CustomState Name="" ID="{8D2FE22D-979F-480C-9AAA-14366645E35B}" ShortID="239528380"/>
									</CustomState>
									<CustomState>
										<StateRef Name="MainMenu" ID="{E5822606-7595-4C38-927F-E02B9E5302A0}"/>
										<CustomState Name="" ID="{22F374FA-EC71-4ACF-BEB1-6BE8E19C983B}" ShortID="66028477"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<PluginInnerObject Name="" ID="{9AB66ED6-68CE-4B25-84C1-7C87F6F6B83F}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
										<ReferenceList>
											<Reference Name="Argument">
												<ObjectRef Name="ScaleSwitch" ID="{D494047B-FA0B-4155-98E4-BB927BD535D7}" WorkUnitID="{ADDA4927-664F-44EC-82FC-B640C3509E02}"/>
											</Reference>
										</ReferenceList>
									</PluginInnerObject>
								</ObjectList>
								<ObjectList Name="Entries">
									<MultiSwitchEntry Name="" ID="{89736668-24CE-4C68-B559-42978C51AB65}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Aeolian" ID="{9C30EAD6-D100-45D6-8D9D-21FF96748053}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{FAF0A87C-0B32-4B6E-9588-7CCB7EF7FE6F}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Aeolian" ID="{906637CC-E85F-4E85-A2C3-F6AEC5517DDB}" WorkUnitID="{ADDA4927-664F-44EC-82FC-B640C3509E02}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{78F3F4A1-F07E-4B31-B62A-ADD742987AD3}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Dorian" ID="{2BEFD895-95B3-4931-B320-D965E13E4B7D}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{1D681960-60C4-4129-B269-A3E9B5F59348}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Dorian" ID="{F66111AB-E1A4-494A-ABC2-6F0D1B5C569C}" WorkUnitID="{ADDA4927-664F-44EC-82FC-B640C3509E02}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{7D39574B-0661-4D33-879B-5D85F5DFBC8F}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Ionian" ID="{87BBD29A-DBAB-42EC-B3D4-1E318885B708}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{C0F7B4F3-DFAA-4F2A-87BF-58214F44197A}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Ionian" ID="{2E986AAA-19EB-43EC-AE11-A70754E900EC}" WorkUnitID="{ADDA4927-664F-44EC-82FC-B640C3509E02}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{319F31AD-EB63-4F31-AC7C-EB16D20A6B41}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Locrian" ID="{3A65673D-DBCE-4AC6-AA32-A0418D3A2DDA}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{02F65CF1-51FE-4850-97AE-56A82CC0BE76}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Locrian" ID="{1D3BF287-FAAA-4D03-B245-F7C1E1C2E892}" WorkUnitID="{ADDA4927-664F-44EC-82FC-B640C3509E02}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{4813D566-89AA-4763-9930-6B6968625584}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Lydian" ID="{FA87512F-DBEC-44B4-9C10-E4BE5495BD69}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{722F329B-88BF-45A5-BAEE-769B0DE946D2}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Lydian" ID="{1324D3DD-55A8-4543-92E9-DA87B63C2708}" WorkUnitID="{ADDA4927-664F-44EC-82FC-B640C3509E02}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{EB48D931-092C-4E0C-B1CF-4DDFF997C044}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Mixolydian" ID="{0922BC89-B74B-42EB-BE46-FB2475D1D58B}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{7823D67C-24A5-4E08-818D-C02B7D68A0F8}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Mixolydian" ID="{4DEE75F2-4C3A-494C-AEF4-191F12CD721B}" WorkUnitID="{ADDA4927-664F-44EC-82FC-B640C3509E02}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{A08DC16E-D519-4481-B41F-C8AF668E57A6}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Phrygian" ID="{380CFC10-F652-46C0-9465-B1745405B1B3}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{79A218A4-0413-4200-A53A-5D1A4B2B5FEE}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Phrygian" ID="{9D0DE504-78D1-4DE5-899E-CE54FDB2A8BC}" WorkUnitID="{ADDA4927-664F-44EC-82FC-B640C3509E02}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{9E7EA95D-694F-438E-9817-65726A40D719}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameOverBeat" ID="{9B902E64-6548-4BA3-ADF9-9E19E610D31D}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{D0C83385-BA05-4383-80D8-366CDE6365B6}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="GameOver" ID="{8EE19AC0-5B0E-4C15-8A29-32D17A6C3E34}" WorkUnitID="{ADDA4927-664F-44EC-82FC-B640C3509E02}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="ChillPianoSongs" ID="{C4052314-CAEE-4876-991B-3B4F125D7D2B}" ShortID="995886426">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{1C90DBD9-C444-4C7A-9B05-F972496032C6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F883CDF8-8E08-48D5-A0E2-82E675C9EC7E}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ScaleGenres" ID="{34119791-BC83-4C9E-ABD2-39739870E6C0}"/>
										<StateGroupInfo Name="" ID="{DBBA0136-8B67-4D73-B3E9-B2B0AAD80C36}" ShortID="203442643"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="ChillPiano" ID="{B244221A-5FCA-4053-A711-28F9A8F4A953}"/>
										<CustomState Name="" ID="{6475DC62-0A91-4746-BEF9-A4D7EFF95FF9}" ShortID="1053844507"/>
									</CustomState>
									<CustomState>
										<StateRef Name="None" ID="{E221B796-6943-41E2-BF23-E0718CD665DE}"/>
										<CustomState Name="" ID="{B8CBCA6D-9292-468C-A2A5-6B7C66D6C949}" ShortID="315506642"/>
									</CustomState>
									<CustomState>
										<StateRef Name="EasySynth" ID="{AE030C5F-7EED-4379-BE3B-1AC6C667A6F0}"/>
										<CustomState Name="" ID="{F5457994-3FD4-4567-A5AF-4708DE018A97}" ShortID="94983471"/>
									</CustomState>
									<CustomState>
										<StateRef Name="MainMenu" ID="{E5822606-7595-4C38-927F-E02B9E5302A0}"/>
										<CustomState Name="" ID="{B80C5A63-2CE0-497A-8E93-4EF61B74F329}" ShortID="646751359"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</MusicSwitchContainer>
						<MusicPlaylistContainer Name="MainMenu" ID="{30F2DA07-4F98-4E72-A5D8-D8E9362B4016}" ShortID="425298203">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9AB4C169-6393-4DFE-9AA8-025A4AB17516}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3228B5F-D981-416A-85E0-DB4CC9044218}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{31EC38D8-8FEE-4E48-A912-EC01AF2644ED}" ShortID="363534042"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{DA0A0057-D6C9-4366-BA2F-9735086C701E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{47440DA4-65B2-46EE-A6B4-CBE5C41630B6}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ScaleGenres" ID="{34119791-BC83-4C9E-ABD2-39739870E6C0}"/>
										<StateGroupInfo Name="" ID="{BDE26F2A-2ABD-4367-92E8-11C745544B0A}" ShortID="849907580"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="ChillPiano" ID="{B244221A-5FCA-4053-A711-28F9A8F4A953}"/>
										<CustomState Name="" ID="{9679CC52-9515-4BFD-B959-BBB74D8D5EB0}" ShortID="731561927"/>
									</CustomState>
									<CustomState>
										<StateRef Name="None" ID="{E221B796-6943-41E2-BF23-E0718CD665DE}"/>
										<CustomState Name="" ID="{5BD1114A-6A42-4573-858E-3C143F6303B5}" ShortID="1060068447"/>
									</CustomState>
									<CustomState>
										<StateRef Name="EasySynth" ID="{AE030C5F-7EED-4379-BE3B-1AC6C667A6F0}"/>
										<CustomState Name="" ID="{423B879B-24BF-47A9-8F1B-A27F34C3F863}" ShortID="237965121"/>
									</CustomState>
									<CustomState>
										<StateRef Name="MainMenu" ID="{E5822606-7595-4C38-927F-E02B9E5302A0}"/>
										<CustomState Name="" ID="{FA982F9E-8C98-4F18-B24E-F1B969F2DD12}" ShortID="950952119"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="ScaleGenres" ID="{34119791-BC83-4C9E-ABD2-39739870E6C0}"/>
								<StateGroupInfo Name="" ID="{BB2D18BE-582A-4045-94FF-8EAD0CE2699C}" ShortID="5642191"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="ChillPiano" ID="{B244221A-5FCA-4053-A711-28F9A8F4A953}"/>
								<CustomState Name="" ID="{42C1C7D6-51FD-4B4E-97C1-7D0DA9BC7B4C}" ShortID="460774208"/>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{E221B796-6943-41E2-BF23-E0718CD665DE}"/>
								<CustomState Name="" ID="{CFC679DA-2FE0-4A9A-A3C3-059860960BC5}" ShortID="844159703"/>
							</CustomState>
							<CustomState>
								<StateRef Name="EasySynth" ID="{AE030C5F-7EED-4379-BE3B-1AC6C667A6F0}"/>
								<CustomState Name="" ID="{B1047605-D770-4092-9A97-CB657720940E}" ShortID="1013475044"/>
							</CustomState>
							<CustomState>
								<StateRef Name="MainMenu" ID="{E5822606-7595-4C38-927F-E02B9E5302A0}"/>
								<CustomState Name="" ID="{41061089-0A8F-44D1-9DEA-0F73BCCF0FFC}" ShortID="482032938"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{D28A47AA-50D5-4095-B541-C2B818B06A65}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="ScaleGenres" ID="{34119791-BC83-4C9E-ABD2-39739870E6C0}" WorkUnitID="{6D7D1DCF-6625-41C1-8DFC-12193B79C1A0}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{4DAD8588-1503-48A6-8E24-1023C34A6B6E}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="EasySongs" ID="{47F86E08-58D1-4CE2-9F35-F5FD49F19A09}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{631278EB-AA9B-476C-B5EF-9BD93AD12705}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="EasySynth" ID="{AE030C5F-7EED-4379-BE3B-1AC6C667A6F0}" WorkUnitID="{6D7D1DCF-6625-41C1-8DFC-12193B79C1A0}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{8FF64EA0-6FCB-4331-8B09-CB0B9A539164}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="MainMenu" ID="{30F2DA07-4F98-4E72-A5D8-D8E9362B4016}" WorkUnitID="{552EE90C-A2FC-4D55-8CE6-003969261947}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{78D0FC98-F8A0-4234-B5B2-C594E65C636D}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="MainMenu" ID="{E5822606-7595-4C38-927F-E02B9E5302A0}" WorkUnitID="{6D7D1DCF-6625-41C1-8DFC-12193B79C1A0}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{CEFA52AD-715E-497A-8FFE-219FE4ABAC04}">
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{F8D9F45F-5B2E-4B34-9826-D1802FF50D2E}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="None" ID="{E221B796-6943-41E2-BF23-E0718CD665DE}" WorkUnitID="{6D7D1DCF-6625-41C1-8DFC-12193B79C1A0}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
