<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3228B5F-D981-416A-85E0-DB4CC9044218}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C3228B5F-D981-416A-85E0-DB4CC9044218}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{79B14271-0A73-4067-B98A-6CED425E86DA}" WorkUnitID="{846257CB-A882-414D-9D16-3AEDFFC14121}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Bus" ID="{9DAE839C-07E9-4039-9B97-A5003C17E2A7}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{FC302BC9-C462-4A6D-A2D7-244C18E8452E}" ShortID="1012549878">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MusicVolume" ID="{E81A65A4-31D1-4D24-8A37-D499C937B429}" WorkUnitID="{87F64203-2867-4064-BB12-E9C776B4B4EB}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{CB2BB9D6-791E-4B3C-9135-0F8906B83553}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX Bus" ID="{D14DDC5E-4F44-418C-B12A-19EEADABF574}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{BC6FEFF1-A998-48C9-A2C2-935B10CA0E80}" ShortID="433840258">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SfxBus" ID="{41721D20-490D-4DD1-8517-6FB4139F04AD}" WorkUnitID="{87F64203-2867-4064-BB12-E9C776B4B4EB}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{536628F0-8AD8-4791-90FC-FD2078569F97}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{6E5D8CCD-60BB-4E24-A2DB-EA2CB072E8E4}" ShortID="86569316">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="Volume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="MasterVolume" ID="{F395BCE9-5985-4094-92EE-D9EF3AE976DC}" WorkUnitID="{87F64203-2867-4064-BB12-E9C776B4B4EB}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{CCFAFBE6-D5B5-4B10-91DC-948BF1619C24}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
