<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3228B5F-D981-416A-85E0-DB4CC9044218}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C3228B5F-D981-416A-85E0-DB4CC9044218}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{79B14271-0A73-4067-B98A-6CED425E86DA}" WorkUnitID="{846257CB-A882-414D-9D16-3AEDFFC14121}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
