<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1768245089" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Diktaattipeli_WwiseProject.wproj" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Effects\Factory Effects.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Events\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Queries\Factory Queries.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\States\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli\Diktaattipeli_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1768245147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1768241715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1768241715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Diktaattipeli_WwiseProject.wproj" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Effects\Factory Effects.wwu" DateLow="1768241715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Events\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1768241715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Queries\Factory Queries.wwu" DateLow="1768241715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\States\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Diktaattipeli_WwiseIntegrationTemp\Diktaattipeli_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1768245088" DateHigh="0"/>
</ValidationCache>
