Event	ID	Name			Wwise Object Path	Notes
	817798694	Play_ScaleSongs			\BGMusic\Play_ScaleSongs	

Switch Group	ID	Name			Wwise Object Path	Notes
	1454150757	ScaleSwitch			\Default Work Unit\ScaleSwitch	

Switch	ID	Name	Switch Group			Notes
	40732931	Locrian	ScaleSwitch			
	610372824	Dorian	ScaleSwitch			
	927541631	Phrygian	ScaleSwitch			
	1524650939	Ionian	ScaleSwitch			
	2758142541	Mixolydian	ScaleSwitch			
	3294824594	Aeolian	ScaleSwitch			
	3817576676	Lydian	ScaleSwitch			
	4158285989	GameOver	ScaleSwitch			

State Group	ID	Name			Wwise Object Path	Notes
	92342489	ScaleGenres			\Default Work Unit\ScaleGenres	

State	ID	Name	State Group			Notes
	748895195	None	ScaleGenres			
	926145703	EasySynth	ScaleGenres			
	2473969246	Metal	ScaleGenres			
	3604647259	MainMenu	ScaleGenres			
	4294400669	Chill	ScaleGenres			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	43169123	1mixo2	.cache\C3\{C3E7401B-156C-1ADA-A028-333BCA63534B}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Mixolydian\1mixo2\1mixo2		1691168
	46438059	2locrian2	.cache\E3\{E358392B-778E-57E1-2BF8-130F21CD75B9}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Lockrian\2locrian2\2locrian2		1024160
	74875015	1locrian1	.cache\E9\{E98949E8-D996-1945-1355-0EE33C1FD172}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Locrian\1locrian1\1locrian1		1691168
	75905259	1ionian1	.cache\01\{014F2CD4-C330-148C-CB7A-530E5941C74E}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Ionian\1ionian1\1ionian1		1691168
	87537097	2mixo1	.cache\05\{0588CA46-32B7-A186-7144-5F85568CCF75}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Mixolydian\2mixo1\2mixo1		1024160
	120472961	3dorian2	.cache\88\{88DCF70F-456B-0155-CD82-A4EC83615521}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Dorian\3dorian2\3dorian2		1961008
	138108671	Start-game beat metal	.cache\84\{84035755-5789-94A9-FB7F-4227787FBE77}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\GameOverBeat\Start-game beat metal\Start-game beat metal		2048160
	141556111	2lydian1	.cache\40\{40BFD556-669A-9474-625C-F7C3625EEFA4}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Lydian\2lydian1\2lydian1		1024160
	154138552	1phrygian1	.cache\CA\{CA265AF9-5B73-1815-87E0-DB392CBE061F}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Phrygian\1phrygian1\1phrygian1		1691168
	176451598	2mixo2	.cache\EA\{EAAB25EA-D723-96E8-7ED8-6140064FA482}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Mixolydian\2mixo2\2mixo2		1024160
	191388092	1phrygian2	.cache\ED\{EDDD9BA3-9B43-AB97-FB10-A4C7C7EAE78C}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Phrygian\1phrygian2\1phrygian2		1691168
	216706337	3ionian1	.cache\E3\{E3D4DE8F-6066-A8B5-1885-ED6AE0CA9DDE}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Ionian\3ionian1\3ionian1		1961012
	221246459	3locrian2	.cache\9F\{9F67DA5D-22C6-0352-500D-35F26163785F}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Locrian\3locrian2\3locrian2		1961012
	233398883	1aeolian1	.cache\34\{3472DDEA-B2CE-3FAB-070E-932FDA78F4D0}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Aeolian\1aeolian1\1aeolian1		1691168
	286850199	3aeolian1	.cache\8C\{8C4250AB-8DFE-B082-09E5-CB19A14DDA74}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Aeolian\3aeolian1\3aeolian1		1961008
	354153553	3mixo1	.cache\B5\{B58E3D11-69E6-954A-9D18-665FB849DF8A}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Mixolydian\3mixo1\3mixo1		1961012
	364611771	3lydian2	.cache\A6\{A697FCBF-E62B-2ECE-7D98-7281150C1FB9}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Lydian\3lydian2\3lydian2		1961012
	382040680	3dorian1	.cache\AF\{AF800AF1-B51F-64B6-52D6-B6049F51D42A}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Dorian\3dorian1\3dorian1		1961012
	396963171	3mixo2	.cache\59\{598B4342-86F2-D0B9-593F-8CFA4EF29C2C}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Mixolydian\3mixo2\3mixo2		1961008
	406380277	2aeolian1	.cache\0A\{0AF0B444-E9B8-3BEB-A190-6324F4113852}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Aeolian\2aeolian1\2aeolian1		1024160
	407292660	3aeolian2	.cache\A7\{A7A23392-CD40-C690-A002-29D59D25A63B}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Aeolian\3aeolian2\3aeolian2		1961012
	411291736	3locrian1	.cache\32\{325DE28D-7241-48A4-F66F-F26AC87A8776}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Locrian\3locrian1\3locrian1		1961008
	434509611	2ionian2	.cache\95\{956287D1-8299-B2CF-7636-327364C7D5E9}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Ionian\2ionian2\2ionian2		1024160
	510797070	1aeolian2	.cache\D4\{D4145218-0483-73E6-FA22-F382AD911A36}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Aeolian\1aeolian2\1aeolian2		1691168
	552679324	Chill beat	.cache\70\{7072901C-DA50-6881-3EB0-4E72DA8890EB}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\GameOverBeat\Chill beat\Chill beat		3921860
	577591036	1ionian2	.cache\28\{28A845CD-F42E-66B0-3FA7-EAFCCC345E7D}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Ionian\1ionian2\1ionian2		1691168
	580281944	1dorian2	.cache\B3\{B33BEDBA-5CC9-9784-A507-DE19490CA647}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Dorian\1dorian2\1dorian2		1691168
	598647399	2ionian1	.cache\F0\{F0DCB9F1-516F-9E85-DFEE-EC77092994C0}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Ionian\2ionian1\2ionian1		1024160
	606180418	2aeolian2	.cache\13\{135324E9-587D-DF52-9544-E1E72B5CE878}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Aeolian\2aeolian2\2aeolian2		1024160
	621430011	1dorian1	.cache\D0\{D07392C3-1A62-69D6-DA2A-A4D3E6AB2EE6}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Dorian\1dorian1\1dorian1		1691168
	640192531	3phrygian1	.cache\EC\{EC3DFF6E-8FEB-B671-5F6F-0C3F8EC1CA1F}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Phrygian\3phrygian1\3phrygian1		1961012
	647315193	3lyyd1	.cache\58\{58DEC7D7-81D7-C942-10C0-6C8069FA0B6D}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Lydian\3lyyd1\3lyyd1		1961008
	671634140	1lydian2	.cache\F1\{F1F7BD2A-27F1-602E-93E1-5EC8882AA0CE}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Lydian\1lydian2\1lydian2		1691168
	685561298	2dorian2	.cache\04\{04A24AA8-2B17-3A26-F0AA-D86DD3AF4B2D}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Dorian\2dorian2\2dorian2		1024160
	688736774	2locrian1	.cache\E2\{E20BC67E-2BCC-F260-5DEC-D3A8E5EF5F36}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Lockrian\2locrian1\2locrian1		1024160
	710097158	3ionian2	.cache\04\{04B3ABC6-F9BA-0AC7-FC0C-34809BECBEFF}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Ionian\3ionian2\3ionian2		1961008
	753423185	2phrygian2	.cache\05\{05D8782D-3934-58B4-3C3A-41CE8252A454}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Phrygian\2phrygian2\2phrygian2		1024160
	782488797	2dorian1	.cache\56\{560FA34C-D741-A1A0-70DE-CE61B7ED96F9}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Dorian\2dorian1\2dorian1		1024160
	843006259	2lydian2	.cache\AA\{AAD7C4E2-C85A-28F3-73AB-CB3330466DDA}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Lydian\2lydian2\2lydian2		1024160
	870417712	3Phrygian2	.cache\CF\{CFF6AF0D-75F7-F480-2020-4178EAE11B0F}.wem		\Containers\ScaleSongs\ScaleSongs\ChillSongs\Phrygian\3Phrygian2\3Phrygian2		1961012
	897214338	synthBeat	.cache\07\{07F06AC9-0B4C-07B5-B25F-F1F3DEB670EF}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\GameOverBeat\synthBeat\synthBeat		1691168
	1018379228	2phrygian1	.cache\F9\{F9CEF533-9953-7000-1DAE-70FEEC962B87}.wem		\Containers\ScaleSongs\ScaleSongs\MetalSongs\Phrygian\2phrygian1\2phrygian1		1024160
	1035111217	1lydian1	.cache\3C\{3CE03C0C-29AF-A5FA-408E-64DE81538044}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Lydian\1lydian1\1lydian1		1691168
	1040686832	1locrian2	.cache\F2\{F234BA7D-1928-F72F-4E0C-C0810709905E}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Locrian\1locrian2\1locrian2		1691168
	1052348063	1mixo1	.cache\7F\{7F611670-CD82-345F-95DC-D4435E69EB52}.wem		\Containers\ScaleSongs\ScaleSongs\EasySongs\Mixolydian\1mixo1\1mixo1		1691168

